php_zip.lo: /Users/momo/helloworld/php/php-src/ext/zip/php_zip.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/local/Cellar/libzip/1.5.1/include -I. -I/Users/momo/helloworld/php/php-src/ext/zip $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/momo/helloworld/php/php-src/ext/zip/php_zip.c -o php_zip.lo 
zip_stream.lo: /Users/momo/helloworld/php/php-src/ext/zip/zip_stream.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/local/Cellar/libzip/1.5.1/include -I. -I/Users/momo/helloworld/php/php-src/ext/zip $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/momo/helloworld/php/php-src/ext/zip/zip_stream.c -o zip_stream.lo 
$(phplibdir)/zip.la: ./zip.la
	$(LIBTOOL) --mode=install cp ./zip.la $(phplibdir)

./zip.la: $(shared_objects_zip) $(ZIP_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_zip) $(ZIP_SHARED_LIBADD)

