m4trace:aclocal.m4:3254: -1- m4_include([build/ax_check_compile_flag.m4])
m4trace:configure.ac:4: -1- AC_INIT([config.m4])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([GREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:7: -1- AC_SUBST([EGREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- AC_SUBST([EGREP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- AC_SUBST([SED])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:7: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CONFIGURE_COMMAND])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CONFIGURE_COMMAND$])
m4trace:configure.ac:7: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CONFIGURE_OPTIONS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CONFIGURE_OPTIONS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:28: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:28: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:35: -1- AC_CANONICAL_HOST
m4trace:configure.ac:35: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([build_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([host_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:35: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:35: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:35: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([target_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:35: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([SHLIB_SUFFIX_NAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SHLIB_SUFFIX_NAME$])
m4trace:configure.ac:35: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SHLIB_DL_SUFFIX_NAME$])
m4trace:configure.ac:133: -1- AC_SUBST([RE2C])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.ac:133: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.ac:134: -1- AC_SUBST([AWK])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:134: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:136: -1- sinclude([config.m4])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the `clearenv\' function. */
@%:@undef HAVE_CLEARENV])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the `setproctitle\' function. */
@%:@undef HAVE_SETPROCTITLE])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:config.m4:560: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:560: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.m4:560: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:config.m4:560: -1- AH_OUTPUT([HAVE_SYSEXITS_H], [/* Define to 1 if you have the <sysexits.h> header file. */
@%:@undef HAVE_SYSEXITS_H])
m4trace:config.m4:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSEXITS_H])
m4trace:config.m4:560: -1- m4_pattern_allow([^HAVE_SYSEXITS_H$])
m4trace:config.m4:561: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:32: AC_FPM_PRCTL is expanded from...
config.m4:561: the top level])
m4trace:config.m4:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRCTL])
m4trace:config.m4:561: -1- m4_pattern_allow([^HAVE_PRCTL$])
m4trace:config.m4:561: -1- AH_OUTPUT([HAVE_PRCTL], [/* do we have prctl? */
@%:@undef HAVE_PRCTL])
m4trace:config.m4:562: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
config.m4:102: AC_FPM_CLOCK is expanded from...
config.m4:562: the top level])
m4trace:config.m4:562: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
config.m4:102: AC_FPM_CLOCK is expanded from...
config.m4:562: the top level])
m4trace:config.m4:562: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:config.m4:562: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:config.m4:562: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* do we have clock_gettime? */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:config.m4:562: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
config.m4:102: AC_FPM_CLOCK is expanded from...
config.m4:562: the top level])
m4trace:config.m4:562: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
config.m4:102: AC_FPM_CLOCK is expanded from...
config.m4:562: the top level])
m4trace:config.m4:562: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GET_TIME])
m4trace:config.m4:562: -1- m4_pattern_allow([^HAVE_CLOCK_GET_TIME$])
m4trace:config.m4:562: -1- AH_OUTPUT([HAVE_CLOCK_GET_TIME], [/* do we have clock_get_time? */
@%:@undef HAVE_CLOCK_GET_TIME])
m4trace:config.m4:563: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:294: AC_FPM_TRACE is expanded from...
config.m4:563: the top level])
m4trace:config.m4:563: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
config.m4:294: AC_FPM_TRACE is expanded from...
config.m4:563: the top level])
m4trace:config.m4:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRACE])
m4trace:config.m4:563: -1- m4_pattern_allow([^HAVE_PTRACE$])
m4trace:config.m4:563: -1- AH_OUTPUT([HAVE_PTRACE], [/* do we have ptrace? */
@%:@undef HAVE_PTRACE])
m4trace:config.m4:563: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:294: AC_FPM_TRACE is expanded from...
config.m4:563: the top level])
m4trace:config.m4:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACH_VM_READ])
m4trace:config.m4:563: -1- m4_pattern_allow([^HAVE_MACH_VM_READ$])
m4trace:config.m4:563: -1- AH_OUTPUT([HAVE_MACH_VM_READ], [/* do we have mach_vm_read? */
@%:@undef HAVE_MACH_VM_READ])
m4trace:config.m4:563: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
config.m4:294: AC_FPM_TRACE is expanded from...
config.m4:563: the top level])
m4trace:config.m4:563: -1- AC_DEFINE_TRACE_LITERAL([PROC_MEM_FILE])
m4trace:config.m4:563: -1- m4_pattern_allow([^PROC_MEM_FILE$])
m4trace:config.m4:563: -1- AH_OUTPUT([PROC_MEM_FILE], [/* /proc/pid/mem interface */
@%:@undef PROC_MEM_FILE])
m4trace:config.m4:564: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
config.m4:312: AC_FPM_BUILTIN_ATOMIC is expanded from...
config.m4:564: the top level])
m4trace:config.m4:564: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_ATOMIC])
m4trace:config.m4:564: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC$])
m4trace:config.m4:564: -1- AH_OUTPUT([HAVE_BUILTIN_ATOMIC], [/* Define to 1 if gcc supports __sync_bool_compare_and_swap() a.o. */
@%:@undef HAVE_BUILTIN_ATOMIC])
m4trace:config.m4:565: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:345: AC_FPM_LQ is expanded from...
config.m4:565: the top level])
m4trace:config.m4:565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LQ_TCP_INFO])
m4trace:config.m4:565: -1- m4_pattern_allow([^HAVE_LQ_TCP_INFO$])
m4trace:config.m4:565: -1- AH_OUTPUT([HAVE_LQ_TCP_INFO], [/* do we have TCP_INFO? */
@%:@undef HAVE_LQ_TCP_INFO])
m4trace:config.m4:565: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:345: AC_FPM_LQ is expanded from...
config.m4:565: the top level])
m4trace:config.m4:565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LQ_SO_LISTENQ])
m4trace:config.m4:565: -1- m4_pattern_allow([^HAVE_LQ_SO_LISTENQ$])
m4trace:config.m4:565: -1- AH_OUTPUT([HAVE_LQ_SO_LISTENQ], [/* do we have SO_LISTENQxxx? */
@%:@undef HAVE_LQ_SO_LISTENQ])
m4trace:config.m4:566: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:358: AC_FPM_SYSCONF is expanded from...
config.m4:566: the top level])
m4trace:config.m4:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:config.m4:566: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:config.m4:566: -1- AH_OUTPUT([HAVE_SYSCONF], [/* do we have sysconf? */
@%:@undef HAVE_SYSCONF])
m4trace:config.m4:567: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:371: AC_FPM_TIMES is expanded from...
config.m4:567: the top level])
m4trace:config.m4:567: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMES])
m4trace:config.m4:567: -1- m4_pattern_allow([^HAVE_TIMES$])
m4trace:config.m4:567: -1- AH_OUTPUT([HAVE_TIMES], [/* do we have times? */
@%:@undef HAVE_TIMES])
m4trace:config.m4:568: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:395: AC_FPM_KQUEUE is expanded from...
config.m4:568: the top level])
m4trace:config.m4:568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KQUEUE])
m4trace:config.m4:568: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:config.m4:568: -1- AH_OUTPUT([HAVE_KQUEUE], [/* do we have kqueue? */
@%:@undef HAVE_KQUEUE])
m4trace:config.m4:569: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:418: AC_FPM_PORT is expanded from...
config.m4:569: the top level])
m4trace:config.m4:569: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORT])
m4trace:config.m4:569: -1- m4_pattern_allow([^HAVE_PORT$])
m4trace:config.m4:569: -1- AH_OUTPUT([HAVE_PORT], [/* do we have port framework? */
@%:@undef HAVE_PORT])
m4trace:config.m4:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:443: AC_FPM_DEVPOLL is expanded from...
config.m4:570: the top level])
m4trace:config.m4:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEVPOLL])
m4trace:config.m4:570: -1- m4_pattern_allow([^HAVE_DEVPOLL$])
m4trace:config.m4:570: -1- AH_OUTPUT([HAVE_DEVPOLL], [/* do we have /dev/poll? */
@%:@undef HAVE_DEVPOLL])
m4trace:config.m4:571: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:479: AC_FPM_EPOLL is expanded from...
config.m4:571: the top level])
m4trace:config.m4:571: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:config.m4:571: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:config.m4:571: -1- AH_OUTPUT([HAVE_EPOLL], [/* do we have epoll? */
@%:@undef HAVE_EPOLL])
m4trace:config.m4:572: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:505: AC_FPM_POLL is expanded from...
config.m4:572: the top level])
m4trace:config.m4:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:config.m4:572: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:config.m4:572: -1- AH_OUTPUT([HAVE_POLL], [/* do we have poll? */
@%:@undef HAVE_POLL])
m4trace:config.m4:573: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
config.m4:536: AC_FPM_SELECT is expanded from...
config.m4:573: the top level])
m4trace:config.m4:573: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:config.m4:573: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:config.m4:573: -1- AH_OUTPUT([HAVE_SELECT], [/* do we have select? */
@%:@undef HAVE_SELECT])
m4trace:config.m4:574: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
config.m4:553: AC_FPM_APPARMOR is expanded from...
config.m4:574: the top level])
m4trace:config.m4:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPARMOR])
m4trace:config.m4:574: -1- m4_pattern_allow([^HAVE_APPARMOR$])
m4trace:config.m4:574: -1- AH_OUTPUT([HAVE_APPARMOR], [/* do we have apparmor support? */
@%:@undef HAVE_APPARMOR])
m4trace:config.m4:591: -1- AC_SUBST([PKG_CONFIG])
m4trace:config.m4:591: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:config.m4:591: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:config.m4:617: -1- AH_OUTPUT([HAVE_SYSTEMD_SD_DAEMON_H], [/* Define to 1 if you have the <systemd/sd-daemon.h> header file. */
@%:@undef HAVE_SYSTEMD_SD_DAEMON_H])
m4trace:config.m4:617: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMD_SD_DAEMON_H])
m4trace:config.m4:617: -1- m4_pattern_allow([^HAVE_SYSTEMD_SD_DAEMON_H$])
m4trace:config.m4:621: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMD])
m4trace:config.m4:621: -1- m4_pattern_allow([^HAVE_SYSTEMD$])
m4trace:config.m4:621: -1- AH_OUTPUT([HAVE_SYSTEMD], [/* FPM use systemd integration */
@%:@undef HAVE_SYSTEMD])
m4trace:config.m4:632: -1- AH_OUTPUT([HAVE_SYS_ACL_H], [/* Define to 1 if you have the <sys/acl.h> header file. */
@%:@undef HAVE_SYS_ACL_H])
m4trace:config.m4:632: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ACL_H])
m4trace:config.m4:632: -1- m4_pattern_allow([^HAVE_SYS_ACL_H$])
m4trace:config.m4:643: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPM_ACL])
m4trace:config.m4:643: -1- m4_pattern_allow([^HAVE_FPM_ACL$])
m4trace:config.m4:643: -1- AH_OUTPUT([HAVE_FPM_ACL], [/* POSIX Access Control List */
@%:@undef HAVE_FPM_ACL])
m4trace:config.m4:643: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPM_ACL])
m4trace:config.m4:643: -1- m4_pattern_allow([^HAVE_FPM_ACL$])
m4trace:config.m4:643: -1- AH_OUTPUT([HAVE_FPM_ACL], [/* POSIX Access Control List */
@%:@undef HAVE_FPM_ACL])
m4trace:config.m4:646: -1- AC_SUBST([php_fpm_systemd])
m4trace:config.m4:646: -1- AC_SUBST_TRACE([php_fpm_systemd])
m4trace:config.m4:646: -1- m4_pattern_allow([^php_fpm_systemd$])
m4trace:config.m4:647: -1- AC_DEFINE_TRACE_LITERAL([PHP_FPM_SYSTEMD])
m4trace:config.m4:647: -1- m4_pattern_allow([^PHP_FPM_SYSTEMD$])
m4trace:config.m4:647: -1- AH_OUTPUT([PHP_FPM_SYSTEMD], [/* fpm systemd service type */
@%:@undef PHP_FPM_SYSTEMD])
m4trace:config.m4:661: -1- AC_SUBST([php_fpm_user])
m4trace:config.m4:661: -1- AC_SUBST_TRACE([php_fpm_user])
m4trace:config.m4:661: -1- m4_pattern_allow([^php_fpm_user$])
m4trace:config.m4:662: -1- AC_SUBST([php_fpm_group])
m4trace:config.m4:662: -1- AC_SUBST_TRACE([php_fpm_group])
m4trace:config.m4:662: -1- m4_pattern_allow([^php_fpm_group$])
m4trace:config.m4:664: -1- AC_SUBST([php_fpm_sysconfdir])
m4trace:config.m4:664: -1- AC_SUBST_TRACE([php_fpm_sysconfdir])
m4trace:config.m4:664: -1- m4_pattern_allow([^php_fpm_sysconfdir$])
m4trace:config.m4:666: -1- AC_SUBST([php_fpm_localstatedir])
m4trace:config.m4:666: -1- AC_SUBST_TRACE([php_fpm_localstatedir])
m4trace:config.m4:666: -1- m4_pattern_allow([^php_fpm_localstatedir$])
m4trace:config.m4:668: -1- AC_SUBST([php_fpm_prefix])
m4trace:config.m4:668: -1- AC_SUBST_TRACE([php_fpm_prefix])
m4trace:config.m4:668: -1- m4_pattern_allow([^php_fpm_prefix$])
m4trace:config.m4:670: -1- AC_DEFINE_TRACE_LITERAL([PHP_FPM_USER])
m4trace:config.m4:670: -1- m4_pattern_allow([^PHP_FPM_USER$])
m4trace:config.m4:670: -1- AH_OUTPUT([PHP_FPM_USER], [/* fpm user name */
@%:@undef PHP_FPM_USER])
m4trace:config.m4:671: -1- AC_DEFINE_TRACE_LITERAL([PHP_FPM_GROUP])
m4trace:config.m4:671: -1- m4_pattern_allow([^PHP_FPM_GROUP$])
m4trace:config.m4:671: -1- AH_OUTPUT([PHP_FPM_GROUP], [/* fpm group name */
@%:@undef PHP_FPM_GROUP])
m4trace:configure.ac:149: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:149: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:149: -1- AC_SUBST([ECHO])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:149: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:149: -1- AC_SUBST([AR])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:149: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:149: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:149: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:149: -1- AC_SUBST([STRIP])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:149: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:149: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:149: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:149: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:149: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3972: _LT_AC_LOCK is expanded from...
aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3972: _LT_AC_LOCK is expanded from...
aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3972: _LT_AC_LOCK is expanded from...
aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3972: _LT_AC_LOCK is expanded from...
aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:6058: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5984: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:7066: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:6066: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
aclocal.m4:7066: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:6066: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:7066: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:6066: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4463: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:7066: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:6066: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:7066: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:6066: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5255: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3463: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3319: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3301: AC_PROG_LIBTOOL is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:199: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:201: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:201: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:201: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:201: -1- m4_pattern_allow([^LTLIBOBJS$])
