ext/bcmath
ext/bcmath/libbcmath
ext/bcmath/libbcmath/src
ext/bz2
ext/calendar
ext/com_dotnet
ext/ctype
ext/curl
ext/date
ext/date/lib
ext/dba
ext/dba/libcdb
ext/dba/libflatfile
ext/dba/libinifile
ext/dom
ext/enchant
ext/exif
ext/fileinfo
ext/fileinfo/libmagic
ext/filter
ext/ftp
ext/gd
ext/gd/libgd
ext/gettext
ext/gmp
ext/hash
ext/hash/sha3/generic32lc
ext/hash/sha3/generic64lc
ext/iconv
ext/iconv/ext/iconv
ext/imap
ext/interbase
ext/intl
ext/intl/breakiterator
ext/intl/calendar
ext/intl/collator
ext/intl/common
ext/intl/converter
ext/intl/dateformat
ext/intl/formatter
ext/intl/grapheme
ext/intl/idn
ext/intl/locale
ext/intl/msgformat
ext/intl/normalizer
ext/intl/resourcebundle
ext/intl/spoofchecker
ext/intl/timezone
ext/intl/transliterator
ext/intl/uchar
ext/json
ext/ldap
ext/libxml
ext/mbstring
ext/mbstring/libmbfl
ext/mbstring/libmbfl/filters
ext/mbstring/libmbfl/mbfl
ext/mbstring/libmbfl/nls
ext/mbstring/oniguruma
ext/mbstring/oniguruma/src
ext/mysqli
ext/mysqlnd
ext/oci8
ext/odbc
ext/opcache
ext/opcache/Optimizer
ext/openssl
ext/pcntl
ext/pcre
ext/pcre/pcrelib
ext/pcre/pcrelib/sljit
ext/pdo
ext/pdo_dblib
ext/pdo_firebird
ext/pdo_mysql
ext/pdo_oci
ext/pdo_odbc
ext/pdo_pgsql
ext/pdo_sqlite
ext/pgsql
ext/phar
ext/posix
ext/pspell
ext/readline
ext/recode
ext/reflection
ext/session
ext/shmop
ext/simplexml
ext/skeleton
ext/snmp
ext/soap
ext/sockets
ext/sodium
ext/spl
ext/sqlite3
ext/sqlite3/libsqlite
ext/standard
ext/sysvmsg
ext/sysvsem
ext/sysvshm
ext/tidy
ext/tokenizer
ext/wddx
ext/xml
ext/xmlreader
ext/xmlrpc
ext/xmlrpc/libxmlrpc
ext/xmlwriter
ext/xsl
ext/zend_test
ext/zip
ext/zip/lib
ext/zlib
main
main/streams
sapi/apache2handler
sapi/cli
sapi/embed
sapi/fpm/fpm
sapi/fpm/fpm/events
sapi/litespeed
sapi/phpdbg
TSRM
win32
Zend
